<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jamJSON</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 980px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 790px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/jamActions.html">jamActions</a></li>
	
	<li><a href="../symbols/jamColors.html">jamColors</a></li>
	
	<li><a href="../symbols/jamEngine.html">jamEngine</a></li>
	
	<li><a href="../symbols/jamHelpers.html">jamHelpers</a></li>
	
	<li><a href="../symbols/jamJSON.html">jamJSON</a></li>
	
	<li><a href="../symbols/jamLayers.html">jamLayers</a></li>
	
	<li><a href="../symbols/jamShapes.html">jamShapes</a></li>
	
	<li><a href="../symbols/jamStyles.html">jamStyles</a></li>
	
	<li><a href="../symbols/jamText.html">jamText</a></li>
	
	<li><a href="../symbols/jamUtils.html">jamUtils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jamJSON
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					4.4.<br />
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jamJSON.jsxinc.html">jamJSON.jsxinc</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jamJSON.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jamJSON.html#constructor">jamJSON</a></b>
							</div>
							<div class="description">Global object (used to simulate a namespace in JavaScript) containing customized JSON methods
for translating a JavaScript data structure to and from a JSON text string; can be used in scripts written with
the <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jamJSON.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamJSON.<b><a href="../symbols/jamJSON.html#.parse">parse</a></b>(text, validate, allowComments)
								</div>
								<div class="description">Convert a JSON text string into a JavaScript data structure.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamJSON.<b><a href="../symbols/jamJSON.html#.stringify">stringify</a></b>(value, space, prefix)
								</div>
								<div class="description">Convert a JavaScript data structure into a JSON text string.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jamJSON</b>
				</div>
				
				<div class="description">
					Global object (used to simulate a namespace in JavaScript) containing customized JSON methods
for translating a JavaScript data structure to and from a JSON text string; can be used in scripts written with
the <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.
<ul>
<li>
Adapted from: <a href="https://github.com/douglascrockford/JSON-js/blob/master/json_parse_state.js">json_parse_state.js</a>
and
<a href="https://github.com/douglascrockford/JSON-js/blob/master/json2.js">json2.js</a>
by Douglas CrockFord.
</li>
<li>
Spotted and fixed a few problems in the Photoshop implementation of the JavaScript interpreter:
<ul>
<li>
In regular expressions, hexadecimal escape sequences (both \x and \u) must be in capital letters (A-F).
</li>
<li>
 The precedence of nested ternary operators ( ? : ) is handled differently, extra parentheses must be used.
</li>
<li>
The test (state instanceof SyntaxError) returns true even if state is a ReferenceError; in fact, it seems that all error
types: Error, EvalError,  RangeError, ReferenceError, SyntaxError, TypeError, URIError, are just  synonyms for each other;
therefore, one must check beforehand if a function is missing in the action table before calling it, so that no
ReferenceError gets ever thrown...
</li>
</ul>
</li>
</ul>
					<br /><i>Author: </i>Michel MARIANI.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".parse"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array|String|Number|Boolean|Null}</span>
					<span class="light">jamJSON.</span><b>parse</b>(text, validate, allowComments)
					
					</div>
					<div class="description">
						Convert a JSON text string into a JavaScript data structure.<br />
<ul>
<li>
Adapted from <a href="https://github.com/douglascrockford/JSON-js/blob/master/json_parse_state.js">json_parse_state.js</a> by Douglas Crockford:
<ul>
<li>
Removed the reviver parameter.
</li>
<li>
Added an extra validate parameter; if false (or undefined), a simple eval is performed.
</li>
<li>
Added an extra allowComments parameter; if false (or undefined), validation does not allow comments (strict JSON).
</li>
<li>
Corrected the regular expression for numbers to conform to the JSON grammar;
cf. <a href="http://www.json.org/">Introducing JSON</a> and <a href="http://www.ietf.org/rfc/rfc4627.txt">RFC 4627</a>.
</li>
</ul>
</li>
</ul>
						
						
					</div>
					
					
					
					<pre class="code">var jsonText = '{ "Last Name": "Einstein", "First Name": "Albert" }';
try
{
    var jsObj = jamJSON.<strong>parse</strong> (jsonText, true);
    alert (jsObj["First Name"] + " " + jsObj["Last Name"]);    // -> Albert Einstein
}
catch (e)
{
    alert ("E≠mc2!");
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>text</b>
									
								</dt>
								<dd>JSON text string</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>validate</b>
									<i>Optional</i>
								</dt>
								<dd>validate JSON syntax while parsing</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>allowComments</b>
									<i>Optional</i>
								</dt>
								<dd>validate comments too</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array|String|Number|Boolean|Null}</span> JavaScript data structure (usually an object or array)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamJSON.html#.stringify">jamJSON.stringify</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".stringify"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jamJSON.</span><b>stringify</b>(value, space, prefix)
					
					</div>
					<div class="description">
						Convert a JavaScript data structure into a JSON text string.<br />
<ul>
<li>
Adapted from <a href="https://github.com/douglascrockford/JSON-js/blob/master/json2.js">json2.js</a> by Douglas Crockford:
<ul>
<li>
Removed the replacer parameter.
</li>
<li>
No handling of toJSON methods whatsoever.
</li>
<li>
Added an extra prefix parameter to allow the insertion of the resulting text into already-indented code.
</li>
<li>
Improved indenting so that pairs of brackets { } and [ ] are always aligned on the same vertical position.
</li>
<li>
Single spaces are systematically inserted for better readability when indenting is off.
</li>
<li>
A syntax error is thrown for any invalid JSON element (undefined, function, etc.).
</li>
</ul>
</li>
</ul>
						
						
					</div>
					
					
					
					<pre class="code">var dummy = null;
var jsArr =
[
    3.14E0,
    'Hello ' + 'JSON!',
    { on: (0 === 0) },
    [ 1 + 1, dummy ]
];
alert (jamJSON.<strong>stringify</strong> (jsArr));  // -> [ 3.14, "Hello JSON!", { "on": true }, [ 2, null ] ]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array|String|Number|Boolean|Null}</span> <b>value</b>
									
								</dt>
								<dd>JavaScript data structure (usually an object or array)</dd>
							
								<dt>
									<span class="light fixedFont">{String|Number}</span> <b>space</b>
									<i>Optional</i>
								</dt>
								<dd>Indent space string (e.g. "\t") or number of spaces</dd>
							
								<dt>
									<span class="light fixedFont">{String|Number}</span> <b>prefix</b>
									<i>Optional</i>
								</dt>
								<dd>Prefix space string (e.g. "\t") or number of spaces</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> JSON text string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamJSON.html#.parse">jamJSON.parse</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Jul 24 2015 00:46:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
