<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jamLayers</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 980px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 790px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/jamActions.html">jamActions</a></li>
	
	<li><a href="../symbols/jamColors.html">jamColors</a></li>
	
	<li><a href="../symbols/jamEngine.html">jamEngine</a></li>
	
	<li><a href="../symbols/jamHelpers.html">jamHelpers</a></li>
	
	<li><a href="../symbols/jamJSON.html">jamJSON</a></li>
	
	<li><a href="../symbols/jamLayers.html">jamLayers</a></li>
	
	<li><a href="../symbols/jamShapes.html">jamShapes</a></li>
	
	<li><a href="../symbols/jamStyles.html">jamStyles</a></li>
	
	<li><a href="../symbols/jamText.html">jamText</a></li>
	
	<li><a href="../symbols/jamUtils.html">jamUtils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jamLayers
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					4.4.<br />
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jamLayers.jsxinc.html">jamLayers.jsxinc</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jamLayers.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jamLayers.html#constructor">jamLayers</a></b>
							</div>
							<div class="description">Global object (used to simulate a namespace in JavaScript) containing
a set of layer-related functions for scripts written with the
<a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jamLayers.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.fromLayerObject">fromLayerObject</a></b>(layerObject)
								</div>
								<div class="description">Get a simplified layer JSON object from a layer object in JSON AM Data Format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.groupLayer">groupLayer</a></b>()
								</div>
								<div class="description">Group the current layer (create clipping mask).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.makeLayer">makeLayer</a></b>(layer, below)
								</div>
								<div class="description">Create a new layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.setLayerProperties">setLayerProperties</a></b>(layerProperties)
								</div>
								<div class="description">Set properties of the current layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.setLayerType">setLayerType</a></b>(layerType)
								</div>
								<div class="description">Set current layer type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.toLayerClassReference">toLayerClassReference</a></b>(layer)
								</div>
								<div class="description">Get a layer class reference in JSON AM format from a simplified layer JSON object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.toLayerObject">toLayerObject</a></b>(layer)
								</div>
								<div class="description">Get a layer object in JSON AM Data Format from a simplified layer JSON object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.toLayerReference">toLayerReference</a></b>(layer)
								</div>
								<div class="description">Get the current layer reference in JSON AM format from a simplified layer JSON object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.toLayerTypeObject">toLayerTypeObject</a></b>(layerType)
								</div>
								<div class="description">Get the current layer type object in JSON AM format from a simplified layer type JSON object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.toLayerTypeReference">toLayerTypeReference</a></b>(layerType)
								</div>
								<div class="description">Get the current layer type reference in JSON AM format from a simplified layer type JSON object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamLayers.<b><a href="../symbols/jamLayers.html#.ungroupLayer">ungroupLayer</a></b>()
								</div>
								<div class="description">Ungroup the current layer (release clipping mask).</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jamLayers</b>
				</div>
				
				<div class="description">
					Global object (used to simulate a namespace in JavaScript) containing
a set of layer-related functions for scripts written with the
<a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.
					<br /><i>Author: </i>Michel MARIANI.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".fromLayerObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">jamLayers.</span><b>fromLayerObject</b>(layerObject)
					
					</div>
					<div class="description">
						Get a simplified layer JSON object from a layer object in JSON AM Data Format.
						
						
					</div>
					
					
					
					<pre class="code">var layerObject =
{
    "&lt;object&gt;":
    {
        "adjustmentLayer":
        {
            "name":
            {
                "&lt;string&gt;": "Contrast"
            },
            "type":
            {
                "&lt;object&gt;":
                {
                    "brightnessContrast":
                    {
                        "brightness":
                        {
                            "&lt;integer&gt;": 0
                        },
                        "contrast":
                        {
                            "&lt;integer&gt;": 20
                        }
                    }
                }
            }
        }
    }
};
var layerObj = jamLayers.<strong>fromLayerObject</strong> (layerObject);
alert (jamJSON.stringify (layerObj, '\t'));</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>layerObject</b>
									
								</dt>
								<dd>Layer object in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Simplified layer JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamLayers.html#.toLayerObject">jamLayers.toLayerObject</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".groupLayer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jamLayers.</span><b>groupLayer</b>()
					
					</div>
					<div class="description">
						Group the current layer (create clipping mask).
						
						
					</div>
					
					
					
					<pre class="code">jamLayers.<strong>groupLayer</strong> ();</pre>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamLayers.html#.ungroupLayer">jamLayers.ungroupLayer</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".makeLayer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jamLayers.</span><b>makeLayer</b>(layer, below)
					
					</div>
					<div class="description">
						Create a new layer.
						
						
					</div>
					
					
					
					<pre class="code">var blueOverlay =
{
    "contentLayer":
    {
        "name": "Blue Color | Overlay 50%",
        "mode": "overlay",
        "opacity": 50,
        "type":
        {
            "solidColorLayer":
            {
                "color": { "red": 0, "green": 0, "blue": 255 }
            }
        }
    }
};
jamLayers.<strong>makeLayer</strong> (blueOverlay);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layer</b>
									
								</dt>
								<dd>Simplified layer JSON object<br>
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>below</b>
									<i>Optional</i>
								</dt>
								<dd>Create a new layer below the current one (false by default; ignored for adjustment and fill layers)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setLayerProperties"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jamLayers.</span><b>setLayerProperties</b>(layerProperties)
					
					</div>
					<div class="description">
						Set properties of the current layer.
						
						
					</div>
					
					
					
					<pre class="code">var layerProperties =
{
    "opacity": 80,
    "blendRange":
    [
        {
            "channel": "gray",
            "srcBlackMin": 10,
            "srcBlackMax": 20,
            "srcWhiteMin": 255,
            "srcWhiteMax": 255,
            "destBlackMin": 0,
            "destBlackMax": 0,
            "destWhiteMin": 235,
            "destWhiteMax": 245
        }
    ]
};
jamLayers.<strong>setLayerProperties</strong> (layerProperties);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layerProperties</b>
									
								</dt>
								<dd>Simplified layer properties JSON object<br>
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setLayerType"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jamLayers.</span><b>setLayerType</b>(layerType)
					
					</div>
					<div class="description">
						Set current layer type.
						
						
					</div>
					
					
					
					<pre class="code">var layerType =
{
    "photoFilter":
    {
        "density": 50
    }
};
jamLayers.<strong>setLayerType</strong> (layerType);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layerType</b>
									
								</dt>
								<dd>Simplified layer type JSON object<br>
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".toLayerClassReference"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">jamLayers.</span><b>toLayerClassReference</b>(layer)
					
					</div>
					<div class="description">
						Get a layer class reference in JSON AM format from a simplified layer JSON object.
						
						
					</div>
					
					
					
					<pre class="code">var invertColor =
{
    "adjustmentLayer":
    {
        "mode": "color",
        "type":
        {
            "invert": null
        }
    }
};
jamEngine.jsonPlay
(
    "make",
    {
        "target": jamLayers.<strong>toLayerClassReference</strong> (invertColor),
        "using": jamLayers.toLayerObject (invertColor)
    }
);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layer</b>
									
								</dt>
								<dd>Simplified layer JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Layer class reference in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toLayerObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">jamLayers.</span><b>toLayerObject</b>(layer)
					
					</div>
					<div class="description">
						Get a layer object in JSON AM Data Format from a simplified layer JSON object.
						
						
					</div>
					
					
					
					<pre class="code">var redFilter =
{
    "adjustmentLayer":
    {
        "name": "Red Filter",
        "opacity": 75,
        "type":
        {
            "photoFilter":
            {
                "color": { "red": 255, "green": 0, "blue": 0 },
                "density": 50,
                "preserveLuminosity": true
            }
        }
    }
};
jamEngine.jsonPlay
(
    "make",
    {
        "target": jamLayers.toLayerClassReference (redFilter),
        "using": jamLayers.<strong>toLayerObject</strong> (redFilter)
    }
);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layer</b>
									
								</dt>
								<dd>Simplified layer JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Layer object in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamLayers.html#.fromLayerObject">jamLayers.fromLayerObject</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".toLayerReference"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">jamLayers.</span><b>toLayerReference</b>(layer)
					
					</div>
					<div class="description">
						Get the current layer reference in JSON AM format from a simplified layer JSON object.
						
						
					</div>
					
					
					
					<pre class="code">var overlay50 =
{
    "layer":
    {
        "mode": "overlay",
        "opacity": 50
    }
};
jamEngine.jsonPlay
(
    "set",
    {
        "target": jamLayers.<strong>toLayerReference</strong> (overlay50),
        "to": jamLayers.toLayerObject (overlay50)
    }
);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layer</b>
									
								</dt>
								<dd>Simplified layer JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Current layer reference in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toLayerTypeObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">jamLayers.</span><b>toLayerTypeObject</b>(layerType)
					
					</div>
					<div class="description">
						Get the current layer type object in JSON AM format from a simplified layer type JSON object.
						
						
					</div>
					
					
					
					<pre class="code">var brightness10 =
{
    "brightnessContrast":
    {
        "brightness": 10
    }
};
jamEngine.jsonPlay
(
    "set",
    {
        "target": jamLayers.toLayerTypeReference (brightness10),
        "to": jamLayers.<strong>toLayerTypeObject</strong> (brightness10)
    }
);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layerType</b>
									
								</dt>
								<dd>Simplified layer type JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Current layer type object in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toLayerTypeReference"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">jamLayers.</span><b>toLayerTypeReference</b>(layerType)
					
					</div>
					<div class="description">
						Get the current layer type reference in JSON AM format from a simplified layer type JSON object.
						
						
					</div>
					
					
					
					<pre class="code">var contrast50 =
{
    "brightnessContrast":
    {
        "contrast": 50
    }
};
jamEngine.jsonPlay
(
    "set",
    {
        "target": jamLayers.<strong>toLayerTypeReference</strong> (contrast50),
        "to": jamLayers.toLayerTypeObject (contrast50)
    }
);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layerType</b>
									
								</dt>
								<dd>Simplified layer type JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-object-simplified-format/">Layer Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Current layer type reference in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".ungroupLayer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jamLayers.</span><b>ungroupLayer</b>()
					
					</div>
					<div class="description">
						Ungroup the current layer (release clipping mask).
						
						
					</div>
					
					
					
					<pre class="code">jamLayers.<strong>ungroupLayer</strong> ();</pre>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamLayers.html#.groupLayer">jamLayers.groupLayer</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Jul 24 2015 00:46:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
