<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Installation of JSON Action Toolbox</title>
</head>
<body style="width: 768px;">
<h2 style="text-align: center;">Installation of JSON Action Toolbox</h2>
<p>“JSON Action Toolbox” is available in two formats:</p>
<ul>
<li>A Classic/Carbon plug-in <em>file</em> originally written with MPW (Macintosh Programmer’s Workshop) and the Photoshop 6.0 SDK. It has been successfully tested in Photoshop 6.0.1 and Photoshop 7.0 in Classic environment, and in Photoshop 7.0 and Photoshop CS on Mac OS X. It should also work in Photoshop CS2.</li>
</ul>
<ul>
<li>A Universal Binary plug-in <em>folder</em> made of individual modules built with the Xcode 3 IDE and the Photoshop CS4 SDK. It has been successfully tested in Photoshop CS4 on Mac OS X, and should work in CS3 and CS5 (but only in 32-bit mode) too.</li>
</ul>
<p>The archive is made of two main folders, one for each format of the plug-in:<p>
<ul>
<li>
<p><code>Classic-Carbon</code></p>
<ul>
<li><code>jsonActionToolbox</code></li>
</ul>
</li>
</ul>
<ul>
<li>
<p><code>Universal Binary</code></p>
<ul>
<li><code>jsonActionToolbox folder</code>
<ul>
<li><code>jsonActionsFileParser.plugin</code></li>
<li><code>jsonEavesdropper.plugin</code></li>
<li><code>jsonEventListener.plugin</code></li>
<li><code>jsonIDLister.plugin</code></li>
<li><code>jsonPropertyGetter.plugin</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The adequate plug-in format should be placed in an appropriate location somewhere inside the "Plug-Ins" folder, for instance in the "Automate" folder of the "Adobe Photoshop Only" folder. After (re)starting Photoshop, the respective dialog windows of the different modules can be accessed the usual way from the "File&gt;Automate" sub-menu. On request, the respective log files will be automatically created in a folder named "JSON Action Toolbox Logs Folder" located on the Desktop.</p>
<p>The JSON Action Toolbox software is distributed as <a href="LICENSE.html">Freeware</a>.</p>
<p>Copyright © 2011-2015 by Michel MARIANI.</p>
<p>More information and latest versions of the <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-toolbox/">JSON Action Toolbox</a> software can be found on <a href="http://www.tonton-pixel.com/blog/">Tonton Pixel’s Blog</a>.</p>
</body>
</html>
