<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>JSON Action Toolbox Freeware License Agreement</title>
</head>
<body>
<h2 style="text-align: center;">JSON Action Toolbox<br>Freeware License Agreement</h2>
<h3>COPYRIGHT</h3>
<p>This Software is copyright © 2011-2015 by Michel MARIANI (the Author). All rights reserved.</p>
<h3>LICENSE</h3>
<p>This Software is being distributed as Freeware for personal, NON-commercial use. It may be freely used, copied and distributed as long as it is not sold, and all original files are included, including this license. You are NOT allowed to make a charge for distributing this Software (either for profit or merely to recover your media and distribution costs) whether as a stand-alone product, or as part of a compilation or anthology.</p>
<p>This Software shall be used for Good, not Evil.</p>
<p>By using this Software, you agree to these terms and the terms of the Disclaimer below.</p>
<h3>DISCLAIMER</h3>
<p>You expressly acknowledge and agree that use of this Software is at your sole risk. The Software and any support from the Author are provided "AS IS" and without warranty of any kind, express or implied, including, but not limited to, any implied warranties of merchantability and fitness for a particular purpose. In no event shall the Author be liable for any consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of profits, business interruption, loss of information, or other pecuniary loss) arising out the use of or inability to use the Software, even if the Author has been advised of the possibility of such damages.</p>
</body>
</html>
